{
  "name": "lifebit-node-api-template",
  "version": "1.0.0",
  "description": "Lifebit node api template",
  "main": "./src/index.ts",
  "scripts": {
    "compile": "tsc && npm run postCompile",
    "postCompile": "cp ./src/api/validation/specification.yaml ./dist/api/validation/",
    "prod": "npm run compile && node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/index.js",
    "start": "nodemon --watch 'src/**' --ignore 'src/**/*.spec.ts' --ignore 'src/**/*.test.ts' --exec 'ts-node' --files -r tsconfig-paths/register src/index.ts",
    "test": "jest",
    "lint": "eslint --ext ts src",
    "prettier": "prettier --config .prettierrc 'src/**/*.{ts,js,yaml}' --write",
    "test:prettier": "prettier --list-different \"src/**/*.{ts,js,yaml}\""
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "cors": "^2.8.5",
    "helmet": "^4.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "morgan": "^1.10.0",
    "openapi-backend": "^3.9.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/jest": "^26.0.24",
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^14.18.12",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.2.1",
    "supertest": "^6.2.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.13.0",
    "typescript": "^4.6.2"
  },
  "keywords": [
    "lifebit",
    "node",
    "api",
    "template"
  ],
  "author": "lifebit"
}
